{"Name":"","projectDir":"C:/Users/jeffry/Katalon Studio/API petstore.swagger.io","host":{"hostName":"jeffry - DESKTOP-5AK0OKD","os":"Windows 10 64bit","hostPort":60660,"hostAddress":"192.168.1.17"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","requestConnectionTimeout":0,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\jeffry\\Katalon Studio\\API petstore.swagger.io\\Reports\\20221230_075812\\web-service-tests - All Test Cases\\20221230_075813"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/web-service-tests - All Test Cases","name":"web-service-tests - All Test Cases","description":"","source":"C:\\Users\\jeffry\\Katalon Studio\\API petstore.swagger.io\\Test Suites\\web-service-tests - All Test Cases.ts","sessionServer.host":"127.0.0.1","sessionServer.port":57969,"isDebugLaunchMode":false,"isPlatformStudio":false,"logbackConfigFileLocation":"D:\\TOOLS\\Katalon_Studio_Windows_64-8.5.5\\Katalon_Studio_Windows_64-8.5.5\\configuration\\org.eclipse.osgi\\80\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.5.5","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}